{
    "version": 3,
    "serial": 1,
    "lineage": "791bbb98-9066-4849-92d2-b4c20f89c9b8",
    "backend": {
        "type": "gcs",
        "config": {
            "bucket": "chips-194714",
            "prefix": "/terraform.tfstate",
            "project": "chips-194714"
        },
        "hash": 14722563227154868751
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
